<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseCosts" ColumnName="CourseCosts" />
          <ScalarProperty Name="Course_Description" ColumnName="Course Description" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>